{
  "name": "excalidraw-app",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all",
      "not safari < 12",
      "not kaios <= 2.5",
      "not edge < 79",
      "not chrome < 70",
      "not and_uc < 13",
      "not samsung < 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "18.0.0 - 22.x.x"
  },
  "dependencies": {
    "@braintree/sanitize-url": "6.0.2",
    "@excalidraw/random-username": "1.0.0",
    "@sentry/browser": "9.0.1",
    "browser-fs-access": "0.29.1",
    "callsites": "4.2.0",
    "canvas-roundrect-polyfill": "0.0.1",
    "clsx": "1.1.1",
    "es6-promise-pool": "2.5.0",
    "firebase": "11.3.1",
    "fractional-indexing": "3.2.0",
    "fuzzy": "0.1.3",
    "i18next-browser-languagedetector": "6.1.4",
    "idb-keyval": "6.0.3",
    "image-blob-reduce": "3.0.1",
    "jotai": "2.11.0",
    "jotai-scope": "0.7.2",
    "lodash.debounce": "4.0.8",
    "lodash.throttle": "4.1.1",
    "nanoid": "3.3.3",
    "open-color": "1.9.1",
    "pako": "2.0.3",
    "perfect-freehand": "1.2.0",
    "pica": "7.1.1",
    "png-chunk-text": "1.0.0",
    "png-chunks-encode": "1.0.0",
    "png-chunks-extract": "1.0.0",
    "points-on-curve": "1.0.1",
    "pwacompat": "2.0.17",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "roughjs": "4.6.4",
    "socket.io-client": "4.7.2",
    "tunnel-rat": "0.1.2",
    "vite-plugin-html": "3.2.2"
  },
  "prettier": "@excalidraw/prettier-config",
  "scripts": {
    "build-node": "node ./scripts/build-node.js",
    "build:app:docker": "cross-env VITE_APP_DISABLE_SENTRY=true vite build",
    "build:app": "cross-env VITE_APP_GIT_SHA=$VERCEL_GIT_COMMIT_SHA cross-env VITE_APP_ENABLE_TRACKING=true vite build",
    "build:version": "node ../scripts/build-version.js",
    "build": "yarn build:app && yarn build:version",
    "start": "yarn && vite",
    "start:production": "yarn build && yarn serve",
    "serve": "npx http-server build -a localhost -p 5001 -o",
    "build:preview": "yarn build && vite preview --port 5000"
  },
  "devDependencies": {
    "sass": "1.51.0",
    "vite-plugin-sitemap": "0.7.1"
  }
}
